<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageAsk"
    android:background="@drawable/bg3">


    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="357dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_icon_foregroundd" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBtProfile"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfile"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your favorite picture \nwith your furry friend!"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        style="@style/AppTheme"/>

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/circularBtProfile"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready? Let's Start "
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintVertical_bias="0.0"
        app:spinning_bar_color="#F6BBBB"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>