<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:layout_gravity="center"
    android:background="@drawable/bg3"
    android:focusableInTouchMode="true"
    android:gravity="center"


    >






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            >



                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_gravity="left"

                    />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Let's begin!"
                    android:fontFamily="cursive"
                    android:textSize="50dp"/>
                
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/bunny3"/>



            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputOName"
                        style="@style/parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextOName"
                            android:hint="Owner's Name (BFF)"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputBName"
                        style="@style/parent"
                        android:layout_marginTop="3dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextBName"
                            android:hint="Bunny's Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputEmail"
                    style="@style/parent"
                    android:layout_marginTop="3dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextE"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="12sp"/>


                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password1"
                        style="@style/parent"
                        android:layout_marginTop="3dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextPassword1"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password2"
                        style="@style/parent"
                        android:layout_marginTop="3dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextPassword2"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="12sp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/juniorBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Junior"
                            android:textSize="11sp"
                            android:layout_marginRight="10dp"/>

                        <RadioButton
                            android:id="@+id/adultBt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adult"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"/>

                    </RadioGroup>

                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="I agree with terms and conditions and privacy policy"
                        />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/loginButton"
                        android:id="@+id/circularRegisterBt"
                        android:text="Register"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#F6BBBB"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"

                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="5"
                    android:background="@color/black"
                    android:alpha="0.75"
                    />


                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_weight="2"
                    android:text="OR"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="5"
                    android:background="@color/black"
                    android:alpha="0.75"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="12"
                >


                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_weight="6"
                    android:text="Register with:"
                    android:textSize="14sp"
                    android:gravity="center"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_google_plus"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>